<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
	<title>Registration</title>
	<style type="text/css">
		#Empty
		{
			flex-basis: 30%;
		}
		.RegistrationForm
		{
			background-image: url("../images/backgroundimage.png");
			background-repeat: no-repeat;
			background-size: cover;
			font-family: Monaco, monospace;
		}
		label
		{
			margin-left: 375px;
			font-size: 25px;
		}
		input
		{
			width: 500px;
			height: 30px;
			font-size: 20px;
		}
		p
		{
			font-size: 40px;
			text-align: center;
		}
		button
		{
			width: 130px;
			height: 40px;
			font-family: Monaco, monospace;
			font-size: 20px;
			font-weight: bold;
			background-color: white;
			color: black;
			cursor: pointer;
		}
		button:hover
		{
			background-color: #ABDF3A;
		}
		.Dialog
		{
			display: none;
			position: fixed;
			z-index: 1;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: #000000cc;
		}
		.DialogContent
		{
			background-color: #ABDF3A;
			color: #000000;
			margin: 15% auto;
			padding: 20px;
			border: 1px solid #888;
			width: 300px;
			border-radius: 25px;
		}
		.DialogButton:hover
		{
			background-color: #000000;
			color: #ABDF3A;
		}
	</style>	
</head>
<body>
	<header>
		<div class="Navigation">
			<div id="Logo">
				<img src="../images/logo.png" width="60px" height="60px">
			</div>
			<div id="Empty">
				
			</div>
			<div id="Home">
				<a href="../../index.html"><h1>Home</h1></a>
			</div>
			<div id="MemberZone">
				<a href="./memberzone.html"><h1>Member Zone</h1></a>
			</div>
			<div id="About">
				<a href="./about.html"><h1>About Us</h1></a>
			</div>
			<div id="ContactUs">
				<a href="./contactus.html"><h1>Contact Us</h1></a>
			</div>
		</div>
	</header>
	<div class="RegistrationForm">
		<br>
		<br>
		<br>
		<p>Registration Form</p>
		<br>
		<br>
		<br>
		<form method="POST" action="../php/register.php" id="registrationform">
			<label for="name">Name: </label>
			<input type="text" name="name" style="margin-left: 159px;" id="name">
			<br>
			<br>
			<br>
			<label for="email">Email: </label>
			<input type="email" name="email" style="margin-left: 146px;" id="email">
			<br>
			<br>
			<br>
			<label for="number">Phone Number: </label>
			<input type="tel" name="number" style="margin-left: 50px;" id="number">
			<br>
			<br>
			<br>
			<label for="address">Address: </label>
			<input type="text" name="address" style="margin-left: 120px;" id="address">
			<br>
			<br>
			<br>
			<label>Select Plan: </label>
			<input type="radio" id="option1" name="membership" value="1" style="width: 30px; height: 18px; margin-left: 89px">
			<label for="option1" style="margin-left: 0px; font-size: 28px;">1 Month</label>
			<input type="radio" id="option2" name="membership" value="3" style="width: 25px; height: 18px; margin-left: 150px;">
			<label for="option2" style="margin-left: 0px; font-size: 28px;">3 Months</label>
			<br>
			<br>
			<br>
			<input type="radio" id="option3" name="membership" value="6" style="width: 30px; height: 18px; margin-left: 642px;">
			<label for="option3" style="margin-left: 0px; font-size: 28px;">6 Months</label>
			<input type="radio" id="option4" name="membership" value="12" style="width: 25px; height: 18px; margin-left: 136px;">
			<label for="option4" style="margin-left: 0px; font-size: 28px;">1 Year</label>
			<br>
			<br>
			<div id="DisplayPrice">
				
			</div>
			<br>
			<br>
			<div align="center">
				<button type="submit">Continue</button>
			</div>
		</form>
	</div>	
	<div id="Dialog1" class="Dialog">
		<div class="DialogContent" align="center">
			<p style="font-size: 27px; font-family: Monaco, monospace;">Please Fill Up All The Fields !!!</p>
			<button onclick="closeDialog1()" class="DialogButton">OK</button>
		</div>
	</div>
	<div id="Dialog2" class="Dialog">
		<div class="DialogContent" align="center">
			<p style="font-size: 27px; font-family: Monaco, monospace;">Please Select One of The Membership Plan !!!</p>
			<button onclick="closeDialog2()" class="DialogButton">OK</button>
		</div>
	</div>
</body>
<script src="../js/script.js"></script>
</html>